<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="support">
            <a href="">FAQs</a>
            <span>|</span>
            <a href="">Help</a>
            <span>|</span>
            <a href="">support</a>
        </div>
        <div class="icons">
              <ul>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
        </div>
    </div>
    <div class="cl"></div>
    <div class="container">
     <div class="bg">
        <div class="navbar">
            <ul>
                <li><a href=""><span class="home">Home</span></a></li>
                <li><a href="">About</a></li>
                <li><a href="">Product</a></li>
                <li><h1><span>i</span>CREAM</h1></li>
                <li><a href="">service</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <h3>TRADITIONAL & DELICIOUS</h3>
        <h1 class="font">Traditional Ice Cream <br> Since 1950</h1>
        <a href="" class="btn">learn more</a>
     </div>
    </div>
    <section class="container2">
        <hr>
        <h1 id="center">Traditional & Delicious Ice <br> Cream Since 1950</h1>
        <div class="box">
            <div class="box1">
                <h1 class="m">About Us</h1>
                <p class="font">Eos kasd eos dolor vero vero,
                    lorem stet diam rebum. Ipsum
                    amet sed vero dolor sea</p>
                <p>Takimata sed vero vero no sit sed, justo
                    clita duo no duo amet et, nonumy kasd sed
                    dolor eos diam lorem eirmod, Amet sit
                    amet amet no. Est nonumy sed labore
                    eirmod sit magna- Erat at est justO sit ut
                    Labor diam sed ipsum et eirmod</p>
                    <a href="" class="btn1">Learn more</a>
            </div>
            <div class="box2"></div>
            <div class="box3">
                <h1 class="m">Our Features</h1>
                <p>Invidunt lorem justo sanctus clita. Erat
                    lorem labore ea, justo dolor lorem ipsum ut
                    sed eos, ipsum et dolor kasd sit ea justo.
                    Erat justo sed sed diam. Ea et erat ut sed
                    diam sea ipsum est dolor</p>

                <ul>
                    <li><i class="fa-solid icon-space fa-check"></i> Eos kasd eos dolor</li>
                    <li><i class="fa-solid icon-space fa-check"></i> Eos kasd eos dolor</li>
                    <li><i class="fa-solid icon-space fa-check"></i> Eos kasd eos dolor</li>
                </ul>
                <a href="" class="btn2">Learn more</a>
            </div>
        </div>
    </section>
    <section class="container3">
        <div class="half1"><div id="play"><h1><i class="fa-solid fa-play"></i></h1></div></div>
        <div class="half2">
            <h1 id="inline">$199</h1>
            <h1 id="word">Chocolate Ice Cream</h1>
            <p>Lorem justo clita dolor ipsum ut sed eos, ipsum et dolor kasd sit ea
                justo. Erat justo sed sed diam Ea et erat ut sed diam sea ipsum</p>
                <a href="" class="btn">Order Now</a> 

        </div>
        
    </section>
    <section class="services">
        <hr>
        <h2>Best Services We Provide <br>For Our Clients</h2>
        <div class="flex">
            <div class="card-services">
                <div class="out">
                    <div class="in">
                        <div class="imgin1"></div>
                    </div>
                </div>
                <div class="word">
                     <h3>Quality Maintain</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga blanditiis impedit fugiat tempore facere, sit sunt.</p>
                <a href="#">learn more</a>
                </div>
            </div>
            <div class="card-services">
                <div class="out">
                    <div class="in">
                        <div class="imgin2"></div>
                    </div>
                </div>
                <div class="word">
                    <h3>Individual Approach</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga blanditiis impedit fugiat tempore facere, sit sunt.</p>
                    <a href="#">learn more</a>
                </div>
               
            </div>
            <div class="card-services">
                <div class="out">
                    <div class="in">
                        <div class="imgin3"></div>
                    </div>
                </div>
                <div class="word">
                     <h3>Celebration Ice Cream</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga blanditiis impedit fugiat tempore facere, sit sunt.</p>
                <a href="#">learn more</a>
                </div>
               
            </div>

        </div>
      
          
    </section>
    <section class="organic">
         <hr>
         <h2>Delicious Ice Cream <br>
            Made From Our Very <br>
            Own Organic Milk</h2>
            <div class="container4">
                <div class="ice1">
                    <div class="cover">
                          <div class="o">
                            <i class="fa-solid fa-iconplus fa-plus"></i>
                    </div>
                </div>
                  
                </div>
                <div class="ice2">
                    <div class="cover">
                        <div class="o">
                            <i class="fa-solid fa-iconplus fa-plus"></i>
                    </div>
                    </div>
                </div>
                <div class="ice3">
                    <div class="cover">
                        <div class="o">
                            <i class="fa-solid fa-iconplus fa-plus"></i>
                    </div>
                    </div>
                </div>
                <div class="ice4">
                    <div class="cover">
                        <div class="o">
                            <i class="fa-solid fa-iconplus fa-plus"></i>
                    </div>
                    </div>
                </div>
                <div class="ice5">
                    <div class="cover">
                        <div class="o">
                            <i class="fa-solid fa-iconplus fa-plus"></i>
                    </div>
                    </div>
                </div>
                <div class="ice6">
                    <div class="cover">
                        <div class="o">
                            <i class="fa-solid fa-iconplus fa-plus"></i>
                    </div>
                    </div>
                </div>

            </div>
    </section>
   
    
</body>
</html>